<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styles -->
  <link rel="stylesheet" href="../assets/css/aos.css">
  <link rel="stylesheet" href="../assets/css/slick.css">
  <link rel="stylesheet" href="../assets/css/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- styles -->
  <title>Document</title>
</head>

<body>
  <!-- body content start -->
  <div class="cd-occ">
    <!-- occation tile section  -->
    <div class="cd-occ__wrap">
      <!-- 1 -->
      <a href="#" class="cd-occ__tile">
        <img src="../assets/images/occations.png" alt="">
        <p>Happy Birthday <br> Gift</p>
      </a>
      <!-- 2 -->
      <a href="#" class="cd-occ__tile">
        <img src="../assets/images/occations.png" alt="">
        <p>Happy Birthday <br> Gift</p>
      </a>
      <!-- 3 -->
      <a href="#" class="cd-occ__tile">
        <img src="../assets/images/occations.png" alt="">
        <p>Happy Birthday <br> Gift</p>
      </a>
      <!-- 4 -->
      <a href="#" class="cd-occ__tile">
        <img src="../assets/images/occations.png" alt="">
        <p>Happy Birthday <br> Gift</p>
      </a>
    </div>
    <br>
    <p> Hapers tile section</p>
    <br>
    <!-- Hapers tile section  -->
    <div class="cd-occ__wrap cd-hamp">
      <!-- 1 -->
      <a href="#" class="cd-occ__tile cd-hamp">
        <img src="../assets/images/hampers.png" alt="">
        <h3>Cadbury Family Sharing Hamper - Large</h3>
        <h4>£35.00</h4>
      </a>
      <!-- 2 -->
      <a href="#" class="cd-occ__tile cd-hamp">
        <img src="../assets/images/hampers.png" alt="">
        <h3>Cadbury Family Sharing Hamper - Large</h3>
        <h4>£35.00</h4>
      </a>
      <!-- 3 -->
      <a href="#" class="cd-occ__tile cd-hamp">
        <img src="../assets/images/hampers.png" alt="">
        <h3>Cadbury Family Sharing Hamper - Large</h3>
        <h4>£35.00</h4>
      </a>
      <!-- 4 -->
      <a href="#" class="cd-occ__tile cd-hamp">
        <img src="../assets/images/hampers.png" alt="">
        <h3>Cadbury Family Sharing Hamper - Large</h3>
        <h4>£35.00</h4>
      </a>
    </div>
  </div>
  <!-- body content end -->

  <!-- scripts -->
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- scripts -->
</body>

</html>